<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/stylecomp.css">

</head>

<body>

    <form>
        <input class="bouton" type="button" value="⯇─" onclick="history.back()">
       </form>

    <h2>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ <br>
        <u> MA PRESENTATION </u> <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    </h2>
    <h3> Lucas BERLEMONT <br>
        106 rue du corsaire <br>
        59640 Dunkerque <br>
        06.63.31.64.72 <br>
        LucasPro59@outlook.com <br>
        Permi B </h3>
    <h2>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ <br>
        <u> COMPETENCES PROFESSIONNELLES </u> <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ </br>
    </h2>
    <h2> <u> Service militaire </u> </h2>
    <h3> Assurer le réveil. <br>
        Assurer la propreté de la chambre commune. <br>
        Faire un lit au carré. <br>
        Effectuer les TIG. (Travail Intérêts Généraux) <br>
        S'apprêter correctement en uniforme. <br>
        Aidez ses confrères. <br>
        Connaître différents mots mémo technique par coeur. <br>
        Garder une bonne condition physique. <br>
        Respectez les normes de sécurité. <br>
        Respectez la hiérarchie. <br> </h3>


    <h2> <u> Service en restauration </u> </h2>

    <h3> S'apprêter correctement. <br>
        Accueillir la clientèle. <br>
        Écrire un menu. <br>
        Respectez la clientèle. <br>
        Savoir dresser une table. <br>
        Savoir préparer un plat. <br>
        Savoir servir correctement un client. <br>
        Restez courtois et poli. </br> </h3>



</body>

</html>