<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/stylediplome-exp.css">

</head>

<body>

    <form>
        <input class="bouton" type="button" value="⯇─" onclick="history.back()">
       </form>

    <h2>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ <br>
        <u> EXPERIENCES PROFESSIONNELLES </u> <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    </h2>
    <h3> 2020 | Service militaire - Ministères des armées <br>
        <br>
        2019 | Manutentionnaire - Option Intérim <br>
        <br>
        2017 | Garantie Jeune - Entreprendre ensemble <br>
        <br>
        2016 | Stage Restauration - Charles Péguy <br>
        <br>
        2016 | Stage Cuisine - Ehpad St Augustion <br>
        <br>
        2015 | Stage Cuisine - SARL "Nos délices" <br>
    </h3>
    <h2>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ <br>
        <u> DIPLOMES ET FORMATIONS </u> <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ </br>
    </h2>
    <h3> 2018-2019 | École de la 2éme chance - Coudekerque-Branche <br>
        <br>
        2016-2017 | CAP APR (Agent Polyvalent Restauration) - Wormhout <br>
        <br>
        2014-2016 | CFG (Certificat de Formation Générale) - Coudekerque-Branche <br>
        <br>
    </h3>
    <h2>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ <br>
        <u> CENTRES D'INTÉRÊTS </u> <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ </br>
    </h2>
    <h3> Patinage - Freestyler sur glace <br>
        <br>
        Informatique - Apprentit développeur HTML et CSS <br>
        <br>
        Photographie <br>

        <br>
    </h3>


</body>

</html>