<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/styleindex.css">

</head>

<body>

  <h1>†- Site statique HTML et CSS -†</h1> <br>
  <nav>
    <ul>
      <li class="deroulant"><a href="#">Mon CV &ensp;</a>
        <ul class="sous">
          <li><a href="competences.html">⭐ Ma présentation et mes compétences ⭐</a></li>
          <li><a href="diplome-exp.html">⭐ Mes formations et mes expériences ⭐</a></li>
        </ul>
      </li>
      <li class="deroulant"><a href="#">Mes hoobies &ensp;</a>
        <ul class="sous">
          <li><a href="patinage-self.html">⚜️ Le patinage et la self-défense ⚜️</a></li>
          <li><a href="informatique.html">⚜️ Le gaming et le développement ⚜️</a></li>
        </ul>
      </li>
      <li class="deroulant"><a href="#">Me contacter &ensp;</a>
        <ul class="sous">
          <li><a href="#">⭐ Mes informations ⭐</a></li>
        </ul>
      </li>
  </nav>






</body>

</html>