<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/styleinformatique.css">

</head>

<body>

    <form>
        <input class="bouton" type="button" value="⯇─" onclick="history.back()">
    </form>

    <h2> <u> Le gaming : </u> <br> </h2>
    <h3>
        <br>
        Depuis mon plus jeune âge, j'ai pu jouer sur différentes plateformes et pas mal des jeux.
        Mes débuts en gaming on était sur la PS2, puis la PS3 et désormais je suis sur un PC Gamer. <br>
        <br>
        Je suis un très grand consommateur de jeux vidéo. Je suis capable de rester facilement 6/7 heures par jour
        devant l'écran. <br>
        <br>
        Mes principaux jeux sont : CS:GO, Arma 3, Garry's Mod, Apex Legend.. <br>
        <br>
        J'ai aussi participé à certaines lan avec des amies contre des PRO sur Counter-Strike en 2019/2020. <br>
        <br>
        Le gaming restera l'une de mes passions favorites. <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </h3>

    <h2> <u> Le développement : </u> <br> </h2>
    <h3>
        <br>
        Le développement m'intéresse énormément, mais pourquoi? Tout simplement car nous, consommateur de jeux vidéo,
        nous voyons les jeux tout prêts et nous avons plus qu'à jouer. <br>
        <br>
        Cependant, le développement m'intéresse plus particulièrement puisque nous entrons à l'intérieur du codage. <br>
        <br>
        Je suis plus particulièrement intéressé par le HTML ainsi que le CSS. Faire des pages internet, des sites WEB
        m'intéresse beaucoup plus que d'autres langages. <br>
        <br>
        Je n'ai aucune expérience en tant que développeur, c'est pour cela que je suis une formation qui me permettra
        d'avoir des acquis et des compétences. <br>
    </h3>


</body>

</html>