<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/stylepatinage-self.css">

</head>

<body>

    <form>
        <input class="bouton" type="button" value="⯇─" onclick="history.back()">
       </form>

    <h2> <u> Le freestyle sur glace : </u> <br> </h2>
    <h3>
        <br>
        La F.F.S.G (Fédération française des sports de glace) reconnaît officiellement la discipline de celle-ci et
        autorise dans certaines patinoires les séances privées ainsi que des duels. <br>
        <br>
        Le freestyle sur glace et une discipline qui demande beaucoup d'entrainement, de rigueur ainsi qu'un sang froid
        absolu. <br>
        <br>
        Leader d'un groupe sur glace "IceStrike", je suis officiellement devenu ce dont je voulais, freestyler sur glace
        dans le dunkerquois. <br>
        <br>
        Persévérance, motivation et courage ont été mes points forts afin de pouvoir réaliser ce dont je rêvais. <br>
        <br>
        La clé de ma réussite et l'acharnement, le fait de tomber, me blesser et toujours me relevait ma permi de
        développer un mental, une condition physique et une persévérance énorme. <br>
        <br>
        Après plus de 4 ans de patinage dont 2 ans de patinage lambda et 2 ans en apprenti freestyler, j'obtiens un
        certain niveau et une réputation assez propre dans cette patinoire. <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </h3>

    <h2> <u> La self-défense : </u> <br> </h2>
    <h3>
        <br>
        La self-défense est un moyen de défense en cas d'agression physique. <br>
        <br>
        Celle-ci permet d'utiliser certaines techniques afin de trouver, contré ou même d'immobiliser l'agresseur. <br>
        <br>
        La self-défense peut s'utiliser dans 2 cas différents : défensive ou attaquante. <br>
        <br>
        Défensive : Elle permet d'analyser l'agresseur, d'attendre l'agression et de contrer celle-ci avec les gestes
        appris par le coach. <br>
        <br>
        Attaquante : Elle permet de "neutraliser" l'agresseur, les coups seront beaucoup plus puissant donc ATTENTION,
        celle-ci peut être meurtrière si elle est mal utilisée.<br>
        <br>
        Après 6 mois de self-défense, j'obtiens une licence approuvée par un jury ainsi que par mon coach. <br>
    </h3>


</body>

</html>